<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex-Box</title>
    <style>
        .container {
            border: 3px solid black;
            background-color: beige;
            height: 400px;
            display: flex;
            justify-content: start;
            align-items: start;
            align-content: center;
            /* flex-wrap: wrap; */

        }

        .box {
            /* border: 2px solid black; */
            /* height: 200px;
            width: 200px; */
            margin: 10px;
            font-size: 20px;
        }

        #box1 {
            background-color: lime;
            align-self: center;
            /* flex-shrink: 4; */
            /* order: 5; */
            /* flex-grow: 5; */
            
        }

        #box2 {
            background-color: orange;
            /* flex-grow: 1; */
        }

        #box3 {
            background-color: yellow;
            /* flex-grow: 1; */
            align-self: flex-end;
        }

        #box4 {
            background-color: aqua;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>

</html>