<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            gap: 10px;
            padding: 10px;
            display: grid;
            background-color: white;
            grid-template-areas: "head head head"
                "sidebar cont-1 cont-1"
                "sidebar cont-2 cont-3"
                "footer footer footer";
        }

        .items {

            border: 2px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        #box-1 {
            grid-area: head;
            background-color: orange;
        }

        #box-2 {
            grid-area: sidebar;
            background-color: orangered;
        }

        #box-3 {
            grid-area: cont-1;
            background-color: red;
        }

        #box-4 {
background-color: purple;
        }

        #box-5 {
background-color: purple;
        }

        #box-6 {
            grid-area: footer;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="box-1">Header</div>
        <div class="items" id="box-2">Sidebar</div>
        <div class="items" id="box-3">Content 1</div>
        <div class="items" id="box-4">Content 2</div>
        <div class="items" id="box-5">Content 3</div>
        <div class="items" id="box-6">Footer</div>
    </div>
</body>

</html>