<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            gap: 10px;
            padding: 10px;
            display: grid;
            grid-template-areas: "head head head"
                                 "left center right"
                                 "sb center right1"
                                 "sb    ft      ft";
        }
        .items{
            border: 2px solid black;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        #box1{
            grid-area: head;
            background-color: burlywood;
        }
        #box2{
            grid-area: left;
            background-color: rgb(255, 46, 80);
        }
        #box3{
            grid-area: center;
            background-color: burlywood;
        }
        #box4{
            grid-area: right;
            background-color: rgb(255, 46, 80);
        }
        #box5{
            grid-area: sb;
            background-color: burlywood;
        }
        #box6{
            grid-area: right1;
            background-color: rgb(255, 46, 80);
        }
        #box7{
            grid-area: ft;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="box1">1</div>
        <div class="items" id="box2">2</div>
        <div class="items" id="box3">3</div>
        <div class="items" id="box4">4</div>
        <div class="items" id="box5">5</div>
        <div class="items" id="box6">6</div>
        <div class="items" id="box7">7</div>
    </div>
</body>
</html>