<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: grey;
        }

        .container {

            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .item {
            border: 3px solid black;
            color: white;
            font-size: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item1 {
            background-color: aqua;
            grid-row-start: 1;
            grid-row-end: 4;
        }

        #item2{
            background-color: red;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #item8{
            background-color: chocolate;
            grid-row-start: 2;
            grid-row-end: 5;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item" id="item8">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>