*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(18, 18, 18);
    display: grid;
    padding: 20px;
    /* row-gap: 20px; */
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    /* column-gap: 20px; */
    gap: 10px;
}

#header, #footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #8672E1;
}

#sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #49D3CB;
}

#col-1{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: #289EF6;
}
.cols{
    background-color: blue;
}
.item{
    border: 3px solid black;
    color: white;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
