<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            border: 2px solid red;
            display: grid;
            gap: 10px;
            /* justify-content: space-around;
            align-content: center; */
            /* align-items: center; */
            /* grid-template-columns:repeat(4, 3fr);
            grid-template-rows: repeat(2, 2fr) ; */
            /* grid-template-columns: repeat(3, 200px); */
            grid-template-areas: "header header header header"
                "sidebar main main main"
                "sidebar main main main"
                "footer footer footer footer";
        }

        .box {
            border: 2px solid green;
            padding: 12px;
        }

        #box-1 {
            background-color: yellow;
            /* justify-self:end; */
            /* align-self:center; */
            /* grid-column-start: 1;
            grid-column-end: 4; */
            /* grid-column: 1/ span 3; */
            /* grid-row: 1/3; */
            grid-area: header;
        }

        #box-2{
            grid-area: sidebar;
            background-color: aqua;
        }
        #box-3{
            grid-area: main;
            background-color: blue;
        }
        #box-4{
            grid-area: footer;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">box1</div>
        <div class="box" id="box-2">box2</div>
        <div class="box" id="box-3">box3</div>
        <div class="box" id="box-4">box4</div>
        <!-- <div class="box" id="box-5">box5</div>
        <div class="box" id="box-6">box6</div>
        <div class="box" id="box-7">box7</div>
        <div class="box" id="box-8">box8</div>
        <div class="box" id="box-9">box9</div>
        <div class="box" id="box-10">box10</div> -->
    </div>
</body>

</html>