<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            /* width: 80vw; */
            border: 2px solid black;
            /* background-color: yellow; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .items {
            /* height: 200px; */
            /* width: 200px; */
            margin: 10px;
            border: 2px solid black;
            background-color: orange;
        }

        #i-1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        #i-2 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #i-3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #i-5{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #i-6 {
            grid-column-start: 1;
            grid-column-end: 5;
        }

        @media only screen and (max-width: 480px){
            .container {
                grid-template-columns: 1fr; /* change to a single column layout */
                grid-template-rows: repeat(6, auto);
            }

            /* Adjust individual items to span across the single column */
            #i-1,
            #i-2,
            #i-3,
            #i-4,
            #i-5,
            #i-6 {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: auto; /* reset row positioning */
                grid-row-end: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="i-1">1</div>
        <div class="items" id="i-2">2</div>
        <div class="items" id="i-3">3</div>
        <div class="items" id="i-4">4</div>
        <div class="items" id="i-5">5</div>
        <div class="items" id="i-6">6</div>
    </div>
</body>

</html>