<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 120px 150px;
            grid-template-rows: 120px 120px 150px;
        }
        .items{
            height: 100px;
            width: 100px;
            margin: 20px;
            border: 2px solid red;
            background-color: lime;
        }

        /* Overlap */
        /* #item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        #item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items" id="item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>