<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1 {
            border: 2px solid black;
            background-color: aqua;
            color: orange;
            /* width: 500px; */
            padding: 50px;
            margin: 50px;
            text-align: center;
        }

        .para1 {
            background-color: chartreuse;
            color: darkred;
            border: 2px solid black;
            width: 500px;
        }

        .para2 {
            background-color: aquamarine;
            color: blue;
            border: 2px solid black;
            width: 500px;
        }

        .para3 {
            background-color: lime;
            color: brown;
            border: 2px solid black;
            width: 500px;
        }
        span{
            border: 2px solid black;
            background-color: aqua;
            color: orange;
            /* width: 500px; Display inline property doesn't contain height and width, used other than inline */
        }
    </style>
</head>

<body>
    <h1>Hello Duniya!</h1>

    <span>Heyyyyyyy</span>

    <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum architecto odit consequuntur nemo
        suscipit quam
        magnam omnis delectus fugiat. Alias assumenda ipsum commodi culpa dignissimos! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Voluptas consectetur eum voluptatum perferendis ad! Fugiat, iure! Saepe dolores
        perferendis nemo, totam similique reprehenderit odio nostrum quas itaque eligendi iste temporibus rem laudantium
        placeat eveniet sapiente tenetur quibusdam sint exercitationem in esse. Magni vel consequuntur eveniet
        recusandae voluptas ipsum, aliquid id? Porro sed cupiditate totam. Maiores aspernatur voluptatibus sapiente quae
        ab eos ipsum voluptate quo dolores molestias? Assumenda ipsum dolores quae aliquam accusamus, illo ullam maiores
        voluptas corporis iure inventore cumque eum fugit possimus suscipit eveniet neque ex sed doloribus est? Unde
        veniam eaque illo numquam consequuntur maxime error animi ipsa.</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. A deleniti quidem sed officiis maiores
        eveniet totam distinctio necessitatibus accusantium alias, porro sapiente neque suscipit excepturi dignissimos
        praesentium repellat iure enim quibusdam harum doloremque odio ab architecto. Dolorem quaerat unde a ea
        obcaecati dolore eos excepturi, laboriosam error voluptatum distinctio consequatur. Dolores cumque ad sunt,
        inventore rerum magni illum dolor quis quae libero, qui, autem tempora quisquam? Alias nam blanditiis eveniet?
        Quae laborum eum magni labore voluptatem nulla ad harum qui nostrum dignissimos rerum quisquam illo minus
        accusamus assumenda, vel dicta amet similique reprehenderit nemo? Labore quae ipsam doloremque, sit quia numquam
        quas dolorum saepe commodi suscipit accusantium cumque earum assumenda voluptatum modi ea nam quibusdam
        asperiores id deleniti. Sapiente, cupiditate?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
        architecto odit consequuntur nemo suscipit quam
        magnam omnis delectus fugiat. Alias assumenda ipsum commodi culpa dignissimos!</p>
    <p class="para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non autem ratione nihil aliquam. At
        incidunt, recusandae magni tenetur, vitae ducimus repellat odio laboriosam iste, quidem tempore veniam enim
        obcaecati eos. Minus dicta eligendi aperiam, vitae odio hic praesentium sunt saepe accusantium fugiat
        repudiandae quis dolore delectus perferendis nulla quas, illo placeat animi. Recusandae obcaecati fugiat amet
        ipsam perferendis quod illum qui voluptate placeat natus velit facere ex veritatis architecto officia, excepturi
        necessitatibus, ab sit consequatur consectetur, reiciendis sequi. Ex reprehenderit alias adipisci, quia omnis
        ducimus aliquid dolore minima exercitationem accusamus eaque atque nihil doloremque hic delectus architecto
        repellendus assumenda, eos eius neque recusandae eligendi cumque? Inventore quia tempore pariatur dicta alias
        provident dolorem maxime enim! Placeat quibusdam veniam eos maiores voluptates iure minima.Lorem ipsum, dolor
        sit amet consectetur adipisicing elit. Eum architecto odit consequuntur nemo suscipit quam
        magnam omnis delectus fugiat. Alias assumenda ipsum commodi culpa dignissimos!</p>


</body>

</html>