<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dimensation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* % Unit */

        /* .parent{
           border: 1px solid black;
           background-color: yellow;
           width: 50%;
         }
         .child{
            width: 50%;
            border: 1px solid green;
            background-color: aqua;
         } */

        /* viewport width and height */

        /* .container {
            border: 1px solid black;
            background-color: yellow;
            height: 100vh;
            width: 50vw;
        } */

        /* Pixel Unit */
        /* .pixel{
            border: 1px solid black;
            background-color: lime;
            font-size: 16px;
            height: 100px;
            width: 100px;
        } */

        /* em */
        /* .box {
            font-size: 5px;
        }
        .box1{
            font-size: 5em;
        } */

        /*  rem */
        .para {
            font-size: 5rem;
        }
    </style>
</head>

<body>

    <!-- <div class="parent">
        <div class="child">Hello I'm Child</div>
    </div> -->
    <!-- 
    <div class="container">
        Hello Duniya!
    </div> -->

    <!-- <div class="pixel">
        Hey I am Pixel
    </div> -->

    <!-- <div class="box">
        <div class="box1">Hey I am em</div>
    </div> -->

    <p class="para">Hello Jee</p>
</body>

</html>