<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* h1{
    background-color: aqua;
} */

        .box {
            display: inline;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
            /* margin: 100px; */
        }

        span {
            display: block;
            /* display: inline-block; */
            background-color: aqua;
            border: 1px solid black;
            padding: 30px;
            margin: 30px;

        }
    </style>
</head>

<body>
    <!-- Block elements take full width of  view-port width -->

    <!-- <h1>Hello Duniya!</h1>
    <h1>Hello Duniya!</h1> -->

    <!-- box-sizing: border-box -->
    <div class="box">
        Megh
    </div>

    <!-- Inline Element -->
    <!-- inline elements me height, width, margin  implement nhi hoti  -->
    <!-- inline element me margin and padding horizontally apply hoti hai -->
    <span>Megh</span>
    <span>Bari</span>

</body>

</html>



<!-- Block-Level Elements
Block-level elements start on a new line and take up the full width available (stretch out to the left and right as far as they can).

<address>
<article>
<aside>
<blockquote>
<canvas>
<dd>
<div>
<dl>
<dt>
<fieldset>
<figcaption>
<figure>
<footer>
<form>
<h1> to <h6>
<header>
<hr>
<li>
<main>
<nav>
<noscript>
<ol>
<p>
<pre>
<section>
<table>
<tfoot>
<ul>
<video>
Inline Elements
Inline elements do not start on a new line and only take up as much width as necessary.

<a>
<abbr>
<acronym>
<b>
<bdi>
<bdo>
<big>
<br>
<button>
<cite>
<code>
<data>
<datalist>
<del>
<dfn>
<em>
<i>
<img>
<input>
<ins>
<kbd>
<label>
<map>
<mark>
<meter>
<noscript>
<object>
<output>
<picture>
<progress>
<q>
<ruby>
<s>
<samp>
<script>
<select>
<slot>
<small>
<span>
<strong>
<sub>
<sup>
<svg>
<template>
<textarea>
<time>
<u>
<tt>
<var>
<wbr>
Interactive Content Elements
These elements can be block or inline depending on their context and how they are used.

<details>
<summary>
Elements That Can Be Both
Some elements can be either block or inline depending on the CSS applied to them.

<audio>
<iframe>
<embed> -->