<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img {
        /* margin: 10px; */
        border: 1px solid black;
        
    }

    div {
        border: 1px solid black;
        background-color: beige;
        height: 1000px;
    }
    .img1{
        position: relative;
        top: 800px;
    }


    .img2{
         position: absolute;
        top: 500px; 
        /* left: 100px;    */
    }


    .img3{
       position: sticky;
       top: 100px;
       margin-left: 400px;
       
    }

   .img4{
    position: fixed;
 
   }
   .box{
    background-color: aquamarine;
    height: 5000px;
   }
</style>

<body>
    <div class="container">
        <img title="relative img" class="img1" src="pic-1.jpg" width="370px" height="500px" alt="" />
        <img title="absolute img" class="img2" src="pic-2.jpg" width="370px" height="500px" alt="" />
        <img title="sticky img" class="img3" src="pic-3.jpg" width="370px" height="500px" alt="" />
        <img title="fixed img" class="img4" src="pic-4.jpg" width="370px" height="500px" alt="" />
    </div>

    <div class="box">

    </div>
</body>

</html>