<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 3s ease;
        }
        p{
            text-align: center;
            font-family: cursive;
        }

        .box:hover{
            transform: rotateZ(50deg);
            background-color: rgb(52, 52, 236);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>3D Transform</p>
        </div>
    </div>
</body>
</html>